/Makefile.in/1.21/Fri Oct  2 00:35:59 2009//
/Makefile.mainset/1.2/Mon Jul 10 21:45:06 2000//
/dimset.F/1.3/Fri May 28 06:06:23 2004//
/equdis.F/1.1/Tue Mar 14 20:21:55 2000//
/equdiv.F/1.1/Tue Jul 13 19:03:20 1999//
/equlw12.F/1.2/Fri May 28 06:05:06 2004//
/mainset.F/1.2/Tue Mar 14 20:24:41 2000//
/mpabort.F/1.5/Wed Nov 19 21:43:10 2008//
/mpbcastc.F/1.4/Wed Nov 19 21:36:08 2008//
/mpbcasti.F/1.4/Wed Nov 19 21:36:08 2008//
/mpbcastl.F/1.4/Wed Nov 19 21:36:08 2008//
/mpbcastr.F/1.7/Wed Nov 19 21:36:08 2008//
/mpdimset.F/1.4/Fri Jul 28 15:44:48 2000//
/mpfine.F/1.5/Fri Jul 28 15:44:48 2000//
/mpgetken.F/1.6/Wed Nov 19 21:36:08 2008//
/mpgetlat.F/1.4/Fri May 21 22:46:36 2004//
/mpgetspd.F/1.8/Wed Nov 19 21:36:08 2008//
/mpgf2p.F/1.8/Wed Nov 19 21:36:08 2008//
/mpgfpk2fk.F/1.4/Wed Nov 19 21:36:08 2008//
/mpgp2f.F/1.7/Wed Nov 19 21:36:08 2008//
/mpgpfk2fpk.F/1.5/Wed Nov 19 21:36:08 2008//
/mpinit.F/1.12/Fri Oct  2 00:35:59 2009//
/mplatall.F/1.4/Fri May 21 22:46:36 2004//
/mpn2nn.F/1.3/Tue Mar 14 20:24:43 2000//
/mpnk2nn.F/1.5/Fri May 21 22:46:36 2004//
/mpnk2nx.F/1.7/Fri May 21 22:46:36 2004//
/mpnl2ny.F/1.8/Fri May 21 22:46:36 2004//
/mpnn2n.F/1.5/Fri May 21 22:46:36 2004//
/mpnn2nk.F/1.5/Fri May 21 22:46:36 2004//
/mpnx2nk.F/1.6/Fri May 21 22:46:36 2004//
/mpnx2x.F/1.6/Fri May 21 22:46:36 2004//
/mpny2nl.F/1.8/Fri May 21 22:46:36 2004//
/mpsf2p.F/1.6/Wed Nov 19 21:36:08 2008//
/mpsp2f.F/1.7/Wed Nov 19 21:36:08 2008//
/mpsynall.F/1.6/Wed Nov 19 21:36:08 2008//
/mpsyncol.F/1.4/Fri Jul 28 15:44:48 2000//
/mpsynrow.F/1.4/Fri Jul 28 15:44:48 2000//
/mpx2nx.F/1.4/Wed May  3 12:24:59 2000//
/preduceg.F/1.1/Wed May  3 12:26:40 2000//
/spcshfli.F/1.2/Tue Mar 14 20:24:46 2000//
/spcshflo.F/1.2/Tue Mar 14 20:24:46 2000//
D
