/Makefile/1.3/Wed Feb  3 22:10:36 2010//
/Makefile.in/1.5/Mon Jan  9 01:54:47 2012//
/cosread.F/1.1/Tue Jan 18 21:14:31 2005//
/cray2ie3.F/1.1/Tue Jan 18 21:14:31 2005//
/grmap.F/1.1/Tue Jan 18 21:14:31 2005//
/grmean.F/1.5/Mon Jan  9 01:54:47 2012//
/grmean_daily.F/1.1/Mon Jan  9 01:54:47 2012//
/grmeanold.F/1.1/Tue Jan 18 21:14:31 2005//
/grsmooth.F/1.4/Mon Sep 13 21:29:02 2010//
/grsplit.F/1.1/Tue Jan 18 21:14:31 2005//
/grtran.F/1.1/Tue Jan 18 21:14:31 2005//
/grvar.F/1.1/Tue Jan 18 21:14:31 2005//
/ibm2ie3.F/1.1/Tue Jan 18 21:14:31 2005//
D
