/nfdr.F/1.3/Wed Dec  9 00:14:59 2009//
/nfdr_bi_ic.F/1.2/Fri Oct  2 00:36:09 2009//
/nfdr_curing.F/1.2/Fri Oct  2 00:36:09 2009//
/nfdr_eqmc.F/1.2/Fri Oct  2 00:36:09 2009//
/nfdr_ercsc.F/1.2/Fri Oct  2 00:36:09 2009//
/nfdr_getfixf.F/1.2/Fri Oct  2 00:36:09 2009//
/nfdr_init.F/1.2/Fri Oct  2 00:36:09 2009//
/nfdr_julian.F/1.2/Fri Oct  2 00:36:09 2009//
/nfdr_kbdi.F/1.2/Fri Oct  2 00:36:09 2009//
/nfdr_ll2rsm.F/1.2/Fri Oct  2 00:36:09 2009//
/nfdr_m100.F/1.2/Fri Oct  2 00:36:09 2009//
/nfdr_m1000.F/1.2/Fri Oct  2 00:36:09 2009//
/nfdr_nofuel.F/1.2/Fri Oct  2 00:36:09 2009//
/nfdr_oneten.F/1.2/Fri Oct  2 00:36:09 2009//
/nfdr_pred.F/1.3/Wed Dec  9 00:14:59 2009//
/nfdr_setgrd.F/1.2/Fri Oct  2 00:36:09 2009//
/nfdr_setloads.F/1.2/Fri Oct  2 00:36:09 2009//
/nfdr_wriflx.F/1.2/Fri Oct  2 00:36:09 2009//
/nfdr_zer.F/1.2/Fri Oct  2 00:36:09 2009//
D
