A.  Explanation of scripts.

A-1.  rsim_ini to generate initial conditions and constants.
A-2.  rsim_cbs to generate base field and sst/sea_ice grib files.
A-3.  rsim_prp to generate qsub scripts.
A-4.  rsim_qsub to submit appropriate qsub scripts from restart file.
A-5.  rsim_recv to overwrite restart files from existing recovery files.
A-6.  rsim_xcpy to make it possible to transfer to other machine.
A-7.  rsim_tar  to make tar file for transfering to other machine.

B.  Note on running rsim_es scripts.  There are 4 main scripts you need to
run in sequence.

B-1.  rsim_ini creates initial condition.  It can be executed multiple times 
to create multiple experiments.  Use RUNNAME to identify each experiment.  
The $RUNNAME needs to start from one upper case character followed by 
underscore '_' and then followed by any string.  Need to change only the 
initial dates and input file names.

B-2.  rsim_cbs is a generic scripts to convert existing base and climatology
files to model acceptable form and put them into appropriately named directory.
Therefore, it can be run independent of experiments.  Need to specify the
directories for base and sst files.

B-3.  Run rsim_prp to generate qsub scripts.  Need to specify your machine
type, starting and ending forecast dates, forecast hour length of each script, 
directory to run the program and directory to move the resulting output.

B-4.  Run rsim_qsub to launch the job.  You may launch multiple jobs in
sequence.

Note:

N-1.  Once rsim_ini is run and $RUNNAME directory is created, the current run
directory will become completely independent of libraries and sources.  It can
be moved to any places on the same machine, and libs and rsm directories can 
be deleted.

N-2.  Note that executable is machine dependent, therefore, it is not possible
to run the experiment just by moving the run directory to a diffetent machine.
However, if binary data is exchangeable between the machines, you may still be
able to use initial conditions and topography.  This is particularly convenient
when topography program cannot run on the target machine due to the memory
limitation.  For running on a different machine, do the following:

    BB-1.  tar up the run directory on the machine initial condition is
created.  Move the file to the target machine.

    BB-2.  untar the file on the target machine.  Then in the same directory 
(where runs directory resides), 'cvs co Install' and 'inst rsm_latest_nogtopo30'.
Note that nogotopo30 will speed up the process.  When the inst script ask 
whether to overwrite, new or skip the runs directory, make sure to skip.

    BB-3.  after compilation is complete, cd to runs and 'rsim_xcpy'.  Now you
are ready to follow the procedure B-2 though  B-4.
the base and climatology files generated by rsim_cbs is still reachable.  

Note:

N-3.  If this is not the case, you may need to run rsim_cbs.  You need
to change the receiving directory as well as method to get the files. If the
base and sst files are already available, edit base_sst.locations to 
change the directories to proper place before running rsim_prp.

N-4.  If forecast executable is re-generated after rsim_ini is run, you need to
rerun rsim_ini or rsim_xcpy to copy newly created executable into the 
$RUNNAME directory.

N-5.  The script allows to change the number of processors used in the model
between machines.  rsim_xcpy script automatically takes care of this.  However, 
you cannot change the model resolution.

N-6.  Initial condition made on original machine needs to be kept on track
when specifying starting forecast hour in rsim_prp.

N-7.  There is a script rsim_es_2_rsim in runscr directory, which makes it
possible to run rsim script from rsim_es directory structure.

N-8.  Specification of MACHINE in rsim_prp determines the method to launch
mpi job and the header lines required for batch submission.  Currently, the
following specifications are available:

compas       mpirun with special args             /interactive/non
es           mpirun -np                           /qsub       /PBS
lemieux      prun                                 /qsub       /PBS
intel_grid   mpirun -machinefile $PBS_NODEFILE -np/qsub       /PBS
sx6          mpirun -np                           /qsub       /PBS
arsc         mpirun -np                           /qsub       /PBS
ncsa         mpirun -machinefile $PBS_NODEFILE -np/qsub       /PBS
nersc        mpirun -np                           /lsubmit    /PBS
navo         mpirun -np                           /qsub       /PBS
sdsc         mpirun -np                           /lsubmit    /PBS
ncar         mpirun -np                           /lsubmit    /PBS
ncep         mpirun -np                           /lsubmit    /PBS
purdue_intl  mpirun -np                           /qsub       /PBS
purdue_aix   mpirun -np                           /qsub       /PBS
ecpc         mpirun -np                           /qsub       /PBS
pc           non                                  /interactive/non
dec          non                                  /interactive/non

For new machines, you need to use the machine that fits the specification.
Otherwise, you need to modify expscr/rsim_prp.in script at two places;

1. case "$MACHINE"  

2.  below the comment line; # forecast execution lines
 

C.  User changeable parameters in each script.

C-1. rsim_ini

RUNNAME=S_000  : Name identifies the experiment

YYYYS=1995     : Year of the initial state
MMS=10         : Month of the initial state
DDS=01         : Day of the initial state
HHS=00         : Hour of the initial state

RPROJ=0.       : rsm domain map projection (0=Mercator, 1=stereographic)
RTRUTH=30.     : map projecton true at RTRUTH latitude
RORIENT=-120.  : map projection orientation longitude
RDELX=10000.   : x-grid size in meter
RDELY=10000.   : y-grid size in meter
RCENLAT=38.    : map projection central latitude
RCENLON=-120.  : map projection central longitude
RLFTGRD=80.    : left most grid point coordinate
RBTMGRD=100.   : bottom grid point coordinate

specification of ininitial global sig and sfc files.

INITIAL_SIG_PLATFORM=kana@tsuzumi.ucsd.edu : address if ftp to tranfer data 
INITIAL_SIG_FTP=sftp  : data transfer protocol [ftp sftp cp]
INITIAL_SIG_GLB=/raid4/kana/r1/1990/199510/sig.1995100100.ieee : sig file name
INITIAL_SFC_GLB=/raid4/kana/r1/1990/199510/sfc.1995100100.ieee : sfc file name
INPUT_RESOLUTION=t62k28  : sig file resolution
INITIAL_SFC_FILE_TYPE=osu1 : surface file type.

Note:  Initial condition can be a file on any date.  The date records are 
overwriten with YYYYS, MMS, DDS and HHS.

SST_PLATFORM=kana@tsuzumi.ucsd.edu : 
SST_FTP=sftp
SST_ANL_T0=/raid4/kana/sfcanl/$YYYYS/sst.grib
ICE_PLATFORM=kana@tsuzumi.ucsd.edu
ICE_FTP=sftp
ICE_ANL_T0=/raid4/kana/sfcanl/$YYYYS/ice.grib
SNO_PLATFORM=
SNO_FTP=
SNO_ANL_T0=
SCV_PLATFORM=
SCV_FTP=
SCV_ANL_T0

C-2. rsim_cbs

YYYYS : starting year of base and sst processing
MMS   : starting month
DDS   : starting day
HHS   : starting hour
YYYYE : ending year
MME   : ending month
DDE   : ending day
HHE   : ending hour

BASE_SIG_PLATFORM  : base sigma file compter address
BASE_SIG_FTP       : transfer method [ftp sftp cp]
BASE_SIG           : file name with full directory
BASE_RESOLUTION    : resolution of the sigma file

SST_PLATFORM=kana@tsuzumi.ucsd.edu
SST_FTP=sftp
SST_ANL=/raid4/kana/sfcanl/\$YYYY/sst.grib
SST_ANL_T0=/raid4/kana/sfcanl/$YYYYS/sst.grib
ICE_PLATFORM=kana@tsuzumi.ucsd.edu
ICE_FTP=sftp
ICE_ANL=/raid4/kana/sfcanl/\$YYYY/ice.grib
ICE_ANL_T0=/raid4/kana/sfcanl/$YYYYS/ice.grib
SNO_PLATFORM=
SNO_FTP=
SNO_ANL=
SNO_ANL_T0=
SCV_PLATFORM=
SCV_FTP=
SCV_ANL=
SCV_ANL_T0=

BASE_DIR=/home/work5/kana/r1_converted : The destination directory of base
SST_DIR=/home/work5/kana/sst_ice       : The destination directroy of sst

C-3. rsim_prp

START_YEAR_MONTH_DAY_HOUR=1995100100  : starting dates of forecast
END_YEAR_MONTH_DAY_HOUR=1996030100    : ending dates of forecast
INTEGRATION_LENGTH_IN_DAY=94          : length of forecast for each script

RUN_DIR=/home/work5/kana/rsim_testrun : directory for execution
OUTPUT_HEAD_DIR=/home/work5/kana/rsim_output : destination directory of output

DELTAT_REG_SPRING=40 : model time step for spring period
DELTAT_REG_SUMMER=50 : model time step for summer period
DELTAT_REG_FALL=40   : model time step for fall period
DELTAT_REG_WINTER=30 : model time step for winter period
NESTING_HOUR=6       : base field interval
SWHR_REG=1           : short wave radiation interval
LWHR_REG=1           : long wave radiation interval
INTSFCX=24           : update interval of surface analysis/clim fields
INTPOST=1            : post process ed file output interval
INTRESTART=24        : recovery file generation interval
RELFAC=10            : lateral boundary nudging coefficient

MACHINE=compas

C-4.  rsim_qsub

non

C-5.  rsim_recv

non
 
C-6.  rsim_xcpy

CVS_DIR

D.  Contents of the directories under RUNNAME.

clm        ... climatology grib files, co2, topography
compute    ... rsim_ini execution.  contains initial condition at the cold start
executable ... rfcst executable and rsm domain namelist data
qsub       ... qsub scripts to be submitted
restart    ... three restart files for restarting the forecast
