/Makefile.in/1.3/Fri Oct  2 00:34:52 2009//
/abt.F/1.1/Fri Oct 12 22:05:35 2007//
/adn30.F/1.1/Tue Dec  7 21:02:32 1999//
/bfrini.F/1.3/Thu Apr 10 19:10:58 2008//
/bufr.F/1.1/Tue Dec  7 21:02:32 1999//
/chekstab.F/1.1/Tue Dec  7 21:02:32 1999//
/chrtrn.F/1.1/Tue Dec  7 21:02:32 1999//
/chrtrna.F/1.1/Tue Dec  7 21:02:32 1999//
/closbf.F/1.1/Tue Dec  7 21:02:32 1999//
/closmg.F/1.2/Thu Apr 10 19:10:58 2008//
/conwin.F/1.1/Tue Dec  7 21:02:32 1999//
/copybf.F/1.2/Thu Apr 10 19:10:58 2008//
/copymg.F/1.2/Thu Apr 10 19:10:58 2008//
/cpbfdx.F/1.1/Tue Dec  7 21:02:32 1999//
/datebf.F/1.2/Thu Mar 20 21:11:47 2008//
/drstpl.F/1.1/Tue Dec  7 21:02:32 1999//
/dxinit.F/1.1/Tue Dec  7 21:02:32 1999//
/dxmini.F/1.2/Thu Apr 10 19:10:58 2008//
/elemdx.F/1.1/Tue Dec  7 21:02:33 1999//
/getwin.F/1.1/Tue Dec  7 21:02:33 1999//
/idn30.F/1.1/Tue Dec  7 21:02:33 1999//
/ifbget.F/1.1/Tue Dec  7 21:02:33 1999//
/ifxy.F/1.1/Tue Dec  7 21:02:33 1999//
/inctab.F/1.1/Tue Dec  7 21:02:33 1999//
/invcon.F/1.1/Tue Dec  7 21:02:33 1999//
/invtag.F/1.1/Tue Dec  7 21:02:33 1999//
/invwin.F/1.1/Tue Dec  7 21:02:33 1999//
/ipkm.F/1.1/Tue Dec  7 21:02:33 1999//
/ireadmg.F/1.1/Tue Dec  7 21:02:33 1999//
/irev.F/1.1/Tue Dec  7 21:02:33 1999//
/iupb.F/1.1/Tue Dec  7 21:02:33 1999//
/iupm.F/1.1/Tue Dec  7 21:02:33 1999//
/jstify.F/1.1/Tue Dec  7 21:02:33 1999//
/lmsg.F/1.1/Tue Dec  7 21:02:33 1999//
/lstjpb.F/1.1/Tue Dec  7 21:02:33 1999//
/lstrpc.F/1.1/Tue Dec  7 21:02:33 1999//
/lstrps.F/1.1/Tue Dec  7 21:02:34 1999//
/makestab.F/1.1/Tue Dec  7 21:02:34 1999//
/msgini.F/1.2/Thu Apr 10 19:10:58 2008//
/msgupd.F/1.2/Thu Apr 10 19:10:58 2008//
/msgwrt.F/1.2/Thu Apr 10 19:10:58 2008//
/mvb.F/1.1/Tue Dec  7 21:02:34 1999//
/nemock.F/1.1/Tue Dec  7 21:02:34 1999//
/nemtab.F/1.1/Tue Dec  7 21:02:34 1999//
/nemtba.F/1.1/Tue Dec  7 21:02:34 1999//
/nemtbb.F/1.1/Tue Dec  7 21:02:34 1999//
/nemtbd.F/1.1/Tue Dec  7 21:02:34 1999//
/nenuck.F/1.1/Tue Dec  7 21:02:34 1999//
/newwin.F/1.1/Tue Dec  7 21:02:34 1999//
/numbck.F/1.1/Tue Dec  7 21:02:34 1999//
/numtab.F/1.1/Tue Dec  7 21:02:34 1999//
/nvnwin.F/1.1/Tue Dec  7 21:02:34 1999//
/nxtwin.F/1.1/Tue Dec  7 21:02:34 1999//
/openbf.F/1.1/Tue Dec  7 21:02:35 1999//
/openmb.F/1.1/Tue Dec  7 21:02:35 1999//
/openmg.F/1.1/Tue Dec  7 21:02:35 1999//
/pad.F/1.1/Tue Dec  7 21:02:35 1999//
/parseq.F/1.1/Tue Dec  7 21:02:35 1999//
/parusr.F/1.1/Tue Dec  7 21:02:35 1999//
/parutg.F/1.1/Tue Dec  7 21:02:35 1999//
/pkb.F/1.1/Tue Dec  7 21:02:35 1999//
/pkc.F/1.1/Tue Dec  7 21:02:35 1999//
/pktdd.F/1.1/Tue Dec  7 21:02:35 1999//
/posapn.F/1.2/Thu Apr 10 19:10:58 2008//
/rcstpl.F/1.1/Tue Dec  7 21:02:35 1999//
/rdbfdx.F/1.2/Thu Apr 10 19:10:58 2008//
/rdmgsb.F/1.2/Thu Apr 10 19:10:58 2008//
/rdtree.F/1.2/Thu Apr 10 19:10:58 2008//
/rdusdx.F/1.1/Tue Dec  7 21:02:36 1999//
/readdx.F/1.1/Tue Dec  7 21:02:36 1999//
/readmg.F/1.2/Thu Apr 10 19:10:58 2008//
/readsb.F/1.2/Thu Apr 10 19:10:58 2008//
/rewnbf.F/1.2/Thu Apr 10 19:10:58 2008//
/rjust.F/1.1/Tue Dec  7 21:02:36 1999//
/rsvfvm.F/1.1/Tue Dec  7 21:02:36 1999//
/seqsdx.F/1.1/Tue Dec  7 21:02:36 1999//
/status.F/1.1/Tue Dec  7 21:02:36 1999//
/strcln.F/1.1/Tue Dec  7 21:02:36 1999//
/string.F/1.1/Tue Dec  7 21:02:36 1999//
/strnum.F/1.1/Tue Dec  7 21:02:37 1999//
/strsuc.F/1.1/Tue Dec  7 21:02:37 1999//
/tabent.F/1.1/Tue Dec  7 21:02:37 1999//
/tabsub.F/1.1/Tue Dec  7 21:02:37 1999//
/trybump.F/1.1/Tue Dec  7 21:02:37 1999//
/ufbcnt.F/1.1/Tue Dec  7 21:02:37 1999//
/ufbcpy.F/1.1/Tue Dec  7 21:02:37 1999//
/ufbcup.F/1.1/Tue Dec  7 21:02:37 1999//
/ufbdmp.F/1.1/Tue Dec  7 21:02:37 1999//
/ufbevn.F/1.1/Tue Dec  7 21:02:37 1999//
/ufbget.F/1.2/Thu Apr 10 19:10:58 2008//
/ufbint.F/1.1/Tue Dec  7 21:02:37 1999//
/ufbinx.F/1.2/Thu Apr 10 19:10:58 2008//
/ufbqcd.F/1.1/Tue Dec  7 21:02:38 1999//
/ufbqcp.F/1.1/Tue Dec  7 21:02:38 1999//
/ufbrep.F/1.1/Tue Dec  7 21:02:38 1999//
/ufbrew.F/1.1/Tue Dec  7 21:02:38 1999//
/ufbrp.F/1.1/Tue Dec  7 21:02:38 1999//
/ufbrw.F/1.1/Tue Dec  7 21:02:38 1999//
/ufbtab.F/1.2/Thu Apr 10 19:10:58 2008//
/upb.F/1.1/Tue Dec  7 21:02:38 1999//
/upbb.F/1.2/Thu Apr 10 19:10:59 2008//
/upc.F/1.1/Tue Dec  7 21:02:38 1999//
/uptdd.F/1.1/Tue Dec  7 21:02:38 1999//
/usrtpl.F/1.1/Tue Dec  7 21:02:38 1999//
/vals.F/1.1/Tue Dec  7 21:02:38 1999//
/wrdlen.F/1.1/Tue Dec  7 21:02:39 1999//
/writdx.F/1.2/Thu Apr 10 19:10:59 2008//
/writsa.F/1.2/Thu Apr 10 19:10:59 2008//
/writsb.F/1.1/Tue Dec  7 21:02:39 1999//
/wrtree.F/1.2/Thu Apr 10 19:10:59 2008//
/wtstat.F/1.1/Tue Dec  7 21:02:39 1999//
D
