/b10exps.F/1.2/Fri Oct  2 00:35:53 2009//
/b10kdis.F/1.2/Fri Oct  2 00:35:53 2009//
/cfcexps.F/1.2/Fri Oct  2 00:35:53 2009//
/cfckdis.F/1.2/Fri Oct  2 00:35:53 2009//
/ch4exps.F/1.2/Fri Oct  2 00:35:54 2009//
/ch4kdis.F/1.2/Fri Oct  2 00:35:54 2009//
/co2exps.F/1.2/Fri Oct  2 00:35:54 2009//
/co2kdis.F/1.2/Fri Oct  2 00:35:54 2009//
/column.F/1.2/Fri Oct  2 00:35:54 2009//
/comexps.F/1.2/Fri Oct  2 00:35:54 2009//
/comkdis.F/1.2/Fri Oct  2 00:35:54 2009//
/conexps.F/1.2/Fri Oct  2 00:35:54 2009//
/h2oexps.F/1.2/Fri Oct  2 00:35:54 2009//
/h2okdis.F/1.2/Fri Oct  2 00:35:54 2009//
/irrad1.F/1.2/Fri Oct  2 00:35:54 2009//
/lwrchou.F/1.2/Fri Oct  2 00:35:54 2009//
/n2oexps.F/1.2/Fri Oct  2 00:35:54 2009//
/n2okdis.F/1.2/Fri Oct  2 00:35:54 2009//
/tablup.F/1.2/Fri Oct  2 00:35:54 2009//
D
