/Makefile/1.8/Wed Feb  3 22:10:36 2010//
/Makefile.in/1.3/Fri Oct  2 00:34:54 2009//
/abt.F/1.2/Fri Oct 12 22:00:21 2007//
/adn30.F/1.3/Fri Oct 12 18:37:09 2007//
/bfrini.F/1.4/Thu Apr 10 19:10:59 2008//
/bufr.F/1.1/Thu Oct  5 17:09:06 2000//
/chekstab.F/1.3/Fri Oct 12 18:37:09 2007//
/chrtrn.F/1.2/Wed Apr 23 15:58:44 2003//
/chrtrna.F/1.2/Wed Apr 23 15:58:44 2003//
/closbf.F/1.2/Wed Apr 23 15:58:44 2003//
/closmg.F/1.4/Thu Apr 10 19:10:59 2008//
/conwin.F/1.2/Wed Apr 23 15:58:44 2003//
/copybf.F/1.4/Thu Apr 10 19:10:59 2008//
/copymg.F/1.4/Thu Apr 10 19:10:59 2008//
/cpbfdx.F/1.2/Wed Apr 23 15:58:44 2003//
/datebf.F/1.4/Thu Mar 20 21:11:47 2008//
/drstpl.F/1.3/Fri Oct 12 18:37:09 2007//
/dxinit.F/1.2/Wed Apr 23 15:58:44 2003//
/dxmini.F/1.4/Thu Apr 10 19:10:59 2008//
/elemdx.F/1.3/Fri Oct 12 18:37:09 2007//
/getwin.F/1.3/Fri Oct 12 18:37:09 2007//
/idn30.F/1.3/Fri Oct 12 18:37:10 2007//
/ifbget.F/1.3/Fri Oct 12 18:37:10 2007//
/ifxy.F/1.2/Wed Apr 23 15:58:44 2003//
/inctab.F/1.3/Fri Oct 12 18:37:10 2007//
/invcon.F/1.2/Wed Apr 23 15:58:44 2003//
/invtag.F/1.2/Wed Apr 23 15:58:44 2003//
/invwin.F/1.2/Wed Apr 23 15:58:44 2003//
/ipkm.F/1.3/Fri Oct 12 18:37:10 2007//
/ireadmg.F/1.2/Wed Apr 23 15:58:44 2003//
/irev.F/1.2/Wed Apr 23 15:58:44 2003//
/iupb.F/1.2/Wed Apr 23 15:58:44 2003//
/iupm.F/1.3/Fri Oct 12 18:37:10 2007//
/jstify.F/1.3/Fri Oct 12 18:37:10 2007//
/lmsg.F/1.2/Wed Apr 23 15:58:44 2003//
/lstjpb.F/1.3/Fri Oct 12 18:37:10 2007//
/lstrpc.F/1.3/Fri Oct 12 18:37:10 2007//
/lstrps.F/1.3/Fri Oct 12 18:37:10 2007//
/makestab.F/1.3/Fri Oct 12 18:37:10 2007//
/msgini.F/1.4/Thu Apr 10 19:10:59 2008//
/msgupd.F/1.4/Thu Apr 10 19:10:59 2008//
/msgwrt.F/1.4/Thu Apr 10 19:10:59 2008//
/mvb.F/1.2/Wed Apr 23 15:58:44 2003//
/nemock.F/1.2/Wed Apr 23 15:58:44 2003//
/nemtab.F/1.2/Wed Apr 23 15:58:44 2003//
/nemtba.F/1.3/Fri Oct 12 18:37:10 2007//
/nemtbb.F/1.3/Fri Oct 12 18:37:10 2007//
/nemtbd.F/1.3/Fri Oct 12 18:37:10 2007//
/nenuck.F/1.3/Fri Oct 12 18:37:10 2007//
/newwin.F/1.3/Fri Oct 12 18:37:10 2007//
/numbck.F/1.2/Wed Apr 23 15:58:44 2003//
/numtab.F/1.2/Wed Apr 23 15:58:44 2003//
/nvnwin.F/1.3/Fri Oct 12 18:37:10 2007//
/nxtwin.F/1.3/Fri Oct 12 18:37:10 2007//
/openbf.F/1.3/Fri Oct 12 18:37:10 2007//
/openmb.F/1.3/Fri Oct 12 18:37:10 2007//
/openmg.F/1.3/Fri Oct 12 18:37:10 2007//
/pad.F/1.3/Fri Oct 12 18:37:10 2007//
/parseq.F/1.3/Fri Oct 12 18:37:10 2007//
/parusr.F/1.3/Fri Oct 12 18:37:10 2007//
/parutg.F/1.3/Fri Oct 12 18:37:10 2007//
/pkb.F/1.2/Wed Apr 23 15:58:44 2003//
/pkc.F/1.3/Fri Oct 12 18:37:10 2007//
/pktdd.F/1.2/Wed Apr 23 15:58:44 2003//
/posapn.F/1.4/Thu Apr 10 19:10:59 2008//
/rcstpl.F/1.3/Fri Oct 12 18:37:10 2007//
/rdbfdx.F/1.4/Thu Apr 10 19:10:59 2008//
/rdmgsb.F/1.4/Thu Apr 10 19:10:59 2008//
/rdtree.F/1.3/Thu Apr 10 19:10:59 2008//
/rdusdx.F/1.3/Fri Oct 12 18:37:10 2007//
/readdx.F/1.3/Fri Oct 12 18:37:10 2007//
/readmg.F/1.4/Thu Apr 10 19:10:59 2008//
/readsb.F/1.4/Thu Apr 10 19:10:59 2008//
/rewnbf.F/1.4/Thu Apr 10 19:10:59 2008//
/rjust.F/1.2/Wed Apr 23 15:58:44 2003//
/rsvfvm.F/1.2/Wed Apr 23 15:58:44 2003//
/seqsdx.F/1.3/Fri Oct 12 18:37:10 2007//
/status.F/1.3/Fri Oct 12 18:37:10 2007//
/strcln.F/1.2/Wed Apr 23 15:58:44 2003//
/string.F/1.3/Fri Oct 12 18:37:10 2007//
/strnum.F/1.2/Wed Apr 23 15:58:44 2003//
/strsuc.F/1.2/Wed Apr 23 15:58:44 2003//
/tabent.F/1.3/Fri Oct 12 18:37:10 2007//
/tabsub.F/1.3/Fri Oct 12 18:37:10 2007//
/trybump.F/1.3/Fri Oct 12 18:37:10 2007//
/ufbcnt.F/1.3/Fri Oct 12 18:37:10 2007//
/ufbcpy.F/1.3/Fri Oct 12 18:37:10 2007//
/ufbcup.F/1.3/Fri Oct 12 18:37:10 2007//
/ufbdmp.F/1.3/Fri Oct 12 18:37:10 2007//
/ufbevn.F/1.3/Fri Oct 12 18:37:10 2007//
/ufbget.F/1.4/Thu Apr 10 19:10:59 2008//
/ufbint.F/1.3/Fri Oct 12 18:37:10 2007//
/ufbinx.F/1.4/Thu Apr 10 19:10:59 2008//
/ufbprm.h/1.3/Thu Apr 10 19:10:59 2008//
/ufbqcd.F/1.3/Fri Oct 12 18:37:10 2007//
/ufbqcp.F/1.3/Fri Oct 12 18:37:10 2007//
/ufbrep.F/1.3/Fri Oct 12 18:37:10 2007//
/ufbrew.F/1.3/Fri Oct 12 18:37:10 2007//
/ufbrp.F/1.2/Wed Apr 23 15:58:44 2003//
/ufbrw.F/1.2/Wed Apr 23 15:58:44 2003//
/ufbtab.F/1.4/Thu Apr 10 19:10:59 2008//
/upb.F/1.2/Wed Apr 23 15:58:44 2003//
/upbb.F/1.3/Thu Apr 10 19:10:59 2008//
/upc.F/1.2/Wed Apr 23 15:58:44 2003//
/uptdd.F/1.3/Fri Oct 12 18:37:10 2007//
/usrtpl.F/1.3/Fri Oct 12 18:37:10 2007//
/vals.F/1.2/Wed Apr 23 15:58:44 2003//
/wrdlen.F/1.3/Fri Oct 12 18:37:10 2007//
/writdx.F/1.4/Thu Apr 10 19:10:59 2008//
/writsa.F/1.4/Thu Apr 10 19:10:59 2008//
/writsb.F/1.3/Fri Oct 12 18:37:10 2007//
/wrtree.F/1.3/Thu Apr 10 19:10:59 2008//
/wtstat.F/1.3/Fri Oct 12 18:37:10 2007//
D
