/0READ.ME/1.1.1.1/Mon Dec 28 15:44:19 1998//
/Configure-nco/1.1/Wed Apr 25 19:38:12 2001//
/Makefile.in/1.12/Fri Oct  2 00:34:47 2009//
/bufrblk/1.1/Wed Feb  3 02:48:45 1999//
/bufrblunbl.in/1.8/Fri Oct  2 00:34:47 2009//
/bufrunblk/1.1/Wed Feb  3 02:48:45 1999//
/catpgb/1.2/Sat Jul 17 04:36:36 2004//
/chgdates.in/1.11/Fri Oct  1 17:52:11 2004//
/cosread.in/1.2/Fri Oct  1 17:52:11 2004//
/cpy/1.1/Sun Aug 29 16:36:26 2010//
/cray2ie3.in/1.6/Fri Oct  1 17:52:11 2004//
/date.in/1.14/Fri Mar 14 21:13:27 2008//
/define_update/1.9/Mon Apr  7 21:09:03 2003//
/define_update_mp/1.1/Mon Apr  7 21:09:03 2003//
/define_update_se/1.1/Mon Apr  7 21:09:03 2003//
/dif/1.3/Wed Feb 11 18:03:05 2004//
/fhour.in/1.9/Fri Oct  1 17:52:11 2004//
/getfile/1.1/Wed Feb  3 02:48:46 1999//
/getft.in/1.1/Fri Oct  7 16:14:17 2005//
/grfix/1.2/Fri Sep  3 16:44:24 2004//
/grib1.kpds5.vsn21/1.1/Wed Feb  3 02:48:46 1999//
/grib1.kpds5.vsn22/1.16/Thu Aug 16 22:16:36 2007//
/grib1.kpds5.vsn23/1.2/Sun Nov 19 16:22:46 2006//
/grib1.kpds6.vsn21/1.1/Wed Feb  3 02:48:47 1999//
/grib2ctl.pl/1.2/Tue Aug 27 00:30:53 2002//
/grmap/1.25/Fri Jul 28 19:35:10 2006//
/grmapj/1.1/Fri Aug  5 17:35:18 2005//
/grmapsub/1.11/Mon Apr 17 21:18:33 2006//
/grmean/1.9/Fri Aug 26 18:01:10 2005//
/grpgdsfix/1.2/Mon Oct 10 17:41:14 2005//
/grsmooth/1.2/Tue Sep 14 17:52:03 2010//
/grsplit/1.4/Fri Sep  3 16:44:24 2004//
/grtran/1.4/Fri Sep  3 16:44:24 2004//
/grvar_ver2/1.1/Mon Sep 12 17:26:10 2005//
/ibm2ie3.in/1.7/Fri Oct  1 17:52:11 2004//
/ieee2grb.in/1.2/Fri Oct  1 17:52:11 2004//
/ieee2grb_sst.in/1.6/Fri Oct  1 17:52:11 2004//
/incdte.in/1.8/Tue Oct  4 16:19:49 2005//
/inchour.in/1.6/Tue Oct  4 16:19:49 2005//
/jd/1.2/Mon Sep 13 18:40:43 1999//
/mapinfo.in/1.1/Wed Jun 17 16:57:50 2009//
/mkdef/1.16/Sat Jul 17 19:03:58 2004//
/mkdep/1.3/Thu Jul  6 20:23:47 2000//
/monftmean/1.6/Wed Jul 20 18:55:20 2005//
/monmean/1.2/Fri Aug 30 22:03:35 2002//
/monmean_rl/1.1/Fri Aug 30 22:06:19 2002//
/mpiset.in/1.3/Fri Oct  1 17:52:11 2004//
/ncepftp/1.3/Sat Dec  9 16:27:17 2006//
/nfdr.ctl/1.1/Fri Feb 16 23:57:58 2007//
/nmcdate/1.2/Mon Sep 13 18:40:43 1999//
/nt.in/1.3/Fri Oct 24 19:01:47 2003//
/options-cray/1.7/Thu Jan 11 18:15:08 2001//
/options-crayf77/1.4/Thu Jan 11 18:15:08 2001//
/options-dec/1.11/Fri Feb 15 22:45:37 2002//
/options-hp/1.7/Thu Jan 11 18:15:08 2001//
/options-ibmsp/1.11/Thu Feb 21 23:54:57 2002//
/options-linux/1.7/Wed Feb 20 21:28:09 2002//
/options-origin/1.11/Thu Jan 11 18:15:08 2001//
/options-sgi/1.8/Thu Jan 11 18:15:08 2001//
/options-sun/1.7/Thu Jan 11 18:15:08 2001//
/options-t3e/1.4/Thu Jul 13 14:11:31 2000//
/options-t90/1.6/Thu Jul 13 14:11:31 2000//
/pentads/1.1/Wed Feb  3 02:48:50 1999//
/pickup/1.2/Sat Jun 12 19:17:28 2004//
/prmap/1.8/Fri Nov 28 06:25:12 2014//
/prmap2/1.2/Fri Oct  2 00:34:47 2009//
/prmapnhm/1.1/Fri Apr  2 22:53:10 2010//
/renam/1.1/Wed Feb  3 02:48:51 1999//
/rmpiset.in/1.2/Fri Oct  1 17:52:11 2004//
/rsigdiff/1.1/Thu Jul 15 20:02:55 2004//
/scnvrt/1.4/Fri Feb 25 19:46:18 2005//
/sigphys/1.4/Thu May  1 15:05:58 2003//
/snlmean/1.2/Fri Aug 30 01:13:57 2002//
/snlmean_rl/1.1/Fri Aug 23 23:00:07 2002//
/validate.s/1.1/Fri Jul 30 16:21:04 1999//
/w_cmps_nds.s/1.1/Mon Feb  2 16:22:39 2009//
D
