Makefile.in ............ Makefile template for util_machine and utils
bufrblk.in  ............ Bufr file blocking
bufrblunbl.in .......... Bufr file block/unblock (main driver)
bufrunblk.in ........... Bufr file unblocking
chgdates.in  ........... Change date of sigma and sfc files
cray2ie3.in  ........... Cray binary to ieee format converter
date.in      ........... Prints date from sigma and sfc file
fhour.in     ........... Prints forecast hour from sigma and sfc file
getfile.in   ........... Utility script to handle GRADS % format input
grib1.kpds5.vsn21.in ... GRIB field identification table (reanl version)
grib1.kpds5.vsn22.in ... GRIB field identification table (extended version)
grib1.kpds6.vsn21.in ... GRIB field level identification table
grmap.in ............... grmap script (main driver)
grmapsub.in ............ grmap sub script
grmean.in   ............ grib mean utiltiy script
grsplit.in  ............ grib file splitting utility script
grtran.in   ............ grib file transpose utility script
ibm2ie3.in  ............ conversion of cos blocked ibm format to ieee
incdte.in   ............ script that increments date
jd.in       ............ Julian day
mkdef.in    ............ Scan program for xxx_ and put define at the beginning
njm         ............ Kana's job controller
nmcdate.in  ............ Creates nmcdate file for given dates
pentads.in  ............ Table of pentads starting and ending dates
pl12cpp.in  ............ Converts PL1 preprocessor format program to cpp
renam.in    ............ Renames multiple files
scr         ............ Directory that contains mksetsys and remotecom
util_xxx    ............ Directory that contains grmap/grmean/grsplit/grtran/
                         ibm2ie3/cray2ie3 source codes (xxx is machine)
util        ............ Directory that contains bufrdte/chgdates/date/ifdef/
                         msgjb/force_grib_date_mon source codes
