
if [ $# -ne 4 ] ; then
	echo 'Usage: chgdates sfcftyp jcap:idim:jdim:kdim:ksoil newyr:newmo:newdy:newhr:fhnew isig:isfc osig:osfc'
	echo "`date` $0: Wrong usage" >>ERROR.out
	exit 8 
fi
#
dir=`echo $0 | sed 's?/[^/]*$??g'`
currdir=`pwd`
cd $dir
ETC_DIR=`pwd`
cd $currdir
#
FTNID=@FTNID@
#
sfcftyp=$1
#
jcap=`echo $2 | cut -d':' -f1`
idim=`echo $2 | cut -d':' -f2`
jdim=`echo $2 | cut -d':' -f3`
kdim=`echo $2 | cut -d':' -f4`
ksoil=`echo $2 | cut -d':' -f5`
#echo "jcap=$jcap idim=$idim jdim=$jdim kdim=$kdim"
#
newyr=`echo $3 | cut -d':' -f1`
newmo=`echo $3 | cut -d':' -f2`
newdy=`echo $3 | cut -d':' -f3`
newhr=`echo $3 | cut -d':' -f4`
fhnew=`echo $3 | cut -d':' -f5`
#echo "newyr=$newyr newmo=$newmo newdy=$newdy newhr=$newhr fhnew=$fhnew"
#
isig=`echo $4 | cut -d':' -f1`
isfc=`echo $4 | cut -d':' -f2`
#echo isig=$isig
#echo isfc=$isfc
#
osig=`echo $5 | cut -d':' -f1`
osfc=`echo $5 | cut -d':' -f2`
#echo osig=$osig
#echo osfc=$osfc
#
if [ ! -s $isig ] ; then
	echo "<Warning> $isig:  No such file"
	echo "<Warning> `date` $0: $isig. No such file." >>ERROR.out
fi
if [ ! -s $isfc ] ; then
	echo "<Warning> $isfc:  No such file"
	echo "<Warning> `date` $0: $isfc. No such file." >>ERROR.out
fi
#
rm -f ${FTNID}11 ${FTNID}12 ${FTNID}51 ${FTNID}52 
if [ @MACHINE@ = cray -o @MACHINE@ = t90 -o @MACHINE@ = t3e ] ; then
  assign -R
fi
ln -fs $isig ${FTNID}11
ln -fs $isfc ${FTNID}12
ln -fs $osig ${FTNID}51
ln -fs $osfc ${FTNID}52

echo ' &NAMIN' >naml$$.data
echo " SFCFTYP='$sfcftyp,'" >>naml$$.data
echo " JCAP=$jcap,IDIM=$idim,JDIM=$jdim,KDIM=$kdim,KSOIL=$ksoil," >>naml$$.data
echo " NEWYR=$newyr,NEWMO=$newmo,NEWDY=$newdy,NEWHR=$newhr," >>naml$$.data
echo " FHNEW=$fhnew.,                                       " >>naml$$.data
echo ' &END' >>naml$$.data
#
NO_STOP_MESSAGE=true
export NO_STOP_MESSAGE
#
$ETC_DIR/chgdates.x <naml$$.data >stdout$$.chgdates 2>stderr$$.chgdates
if [ $? -ne 0 ] ; then
	echo " $0: Execution failed"
	echo "`date` $0: Execution failed." >>ERROR.out
	exit 8
fi
rm naml$$.data stderr$$.chgdates stdout$$.chgdates
exit 0
