if [ $# -ne 2 ] ; then
	echo 'Usage: cosread infile outfile'
  echo "`date` $0: Usage error." >>ERROR.out
	exit 8
fi
#
dir=`echo $0 | sed 's?/[^/]*$??g'`
currdir=`pwd`
cd $dir
ETC_DIR=`pwd`
cd $currdir
#
FTNID=@FTNID@
#
in=$1
if [ ! -s $in ] ; then
	echo "$in:  No such file"
	echo "`date` $0: $in.  No such file." >>ERROR.out
	exit 8
fi
out=$2
#
ftype=sig
echo $fname | grep sfc >/dev/null
if [ $? -eq 0 ] ; then
	ftype=sfc
fi
#
ln -fs $in ${FTNID}11
ln -fs $out ${FTNID}51

echo ' &namfl' >naml$$.data
echo " fname='$in'" >>naml$$.data
echo " ftype='$ftype'" >>naml$$.data
echo ' &END' >>naml$$.data
#
if [ @MACHINE@ = cray -o @MACHINE@ = t90 -o @MACHINE@ = t3e ] ; then
  assign -R
fi
#
NO_STOP_MESSAGE=true
export NO_STOP_MESSAGE
#
$ETC_DIR/cosread.x <naml$$.data 2>stderr$$.cosread
if [ $? -ne 0 ] ; then
	echo " $0: Execution failed"
	echo "`date` $0: Execution failed." >>ERROR.out
	exit 8
fi
rm naml$$.data stderr$$.cosread
