currdir=`pwd`
if [ x$1 = x ] 
then
  echo 'print out forecast hour of a file'   
  echo 'fhour.s a1'
  echo 'a1 .. filename'
  exit
fi
#
dir=`echo $0 | sed 's?/[^/]*$??g'`
currdir=`pwd`
cd $dir
ETC_DIR=`pwd`
cd $currdir
#
FTNID=fort.
if [ linux = cray -o linux = t90 -o linux = t3e ] ; then
  assign -R
fi
echo $1 >dat.$$
#
NO_STOP_MESSAGE=true
export NO_STOP_MESSAGE
#
fhour=`$ETC_DIR/date.x <dat.$$ | awk '{print $5}'`
rm dat.$$
fhour=`expr $fhour`
if [ $fhour -lt 10 ] ; then
	fhour=0$fhour
fi
echo $fhour
