SHELL=/bin/sh
AR=ar
AS=as
CP=cp
RM=rm
CD=cd
CC=cc
CPP=/usr/ccs/lib/cpp
MAKE=make
MKDIR=mkdir
CHMOD=chmod
ECHO=echo
FTNID=fort.
#
#  Model compiler options
#
F77=xlf
FORT_FLAGS="-O3 -qrealsize=8 -qnosave -qmaxmem=-1 -bmaxdata:2040000000 -bmaxstack:2040000000"
LOAD_FLAGS="-O3 -qrealsize=8 -qnosave -qmaxmem=-1 -bmaxdata:2040000000 -bmaxstack:2040000000"
#
#  UTILS is normally same as the model options
#
UTIL_F77=xlf
UTIL_FORT_FLAGS="-O3 -qrealsize=8 -qnosave -qmaxmem=-1 -bmaxdata:2040000000 -bmaxstack:2040000000"
UTIL_LOAD_FLAGS="-O3 -qrealsize=8 -qnosave -qmaxmem=-1 -bmaxdata:2040000000 -bmaxstack:2040000000"
#
W3LIB_F77=xlf
W3LIB_FORT_FLAGS=
W3LIB_LOAD_FLAGS=
#
FFT99M=fft99m.o
#
BFLIB_F77=xlf
BFLIB_FORT_FLAGS=
BFLIB_LOAD_FLAGS=
#
MTNSUBMIT=
