PROG=rmtn
#
set -x
#
if [ @GTOPO30@ = no ] ; then
	mtnres=@RSMTNRES@
	avg=top${mtnres}m_avg.20i4.asc
	var=top${mtnres}m_var.20i4.asc
	max=top${mtnres}m_max.20i4.asc
	slm=top${mtnres}m_slm.80i1.asc
	for file in $avg $var $max $slm
	do
		if [ ! -s $file ] ; then
			cp @LIBS_DIR@/con/$file.Z . && uncompress $file.Z
		fi
	done
	cp rsm.parm rmtn.parm
else
	avg=dummy1
	var=dummy2
	max=dymmy3
	slm=dummy4
	echo " &namcondir" >condir.parm
	echo " condir='@LIBS_DIR@/con'," >>condir.parm
	echo "/" >>condir.parm
	cat rsm.parm condir.parm >rmtn.parm
fi
#
rm -f @FTNID@[0-9]* 2>/dev/null
ln -fs $avg                       @FTNID@11
ln -fs $var                       @FTNID@12
ln -fs $max                       @FTNID@13
ln -fs $slm                       @FTNID@14
ln -fs r_slmsk                    @FTNID@51
ln -fs r_orogrd                   @FTNID@52
ln -fs r_mtnvar                   @FTNID@53
ln -fs r_oroggd                   @FTNID@54
ln -fs r_smooth_oroggd            @FTNID@55
#
rm $PROG.x 2>/dev/null
ln -fs  @MODEL_DIR@/bin/$PROG.x $PROG.x
./$PROG.x <rmtn.parm 1>$PROG.out 2>&1
if [ $? -ne 0 ] ; then
  exit 8
fi
