#!/bin/sh
#
XLFRTEOPTS="namelist=old"
export XLFRTEOPTS
#
R_EXTVARS=no
#
#  This pscript template requires following edit variables to be defined
#      %EXECSUBDIR% %YYYY% %MM% %DD% %HH% %H% %HX%
#      %YYYYS% %MMS% %FHLEN% %INTPOST% %ENDHOUR%
#      %FTPADDR% %FTP_PROTOCOL% %FTPDIR% 
#      %FTP_R_SIGIT% %FTP_R_SIGITDT% %FTP_R_SFC% %FTP_R_FLX%  
#      %FTP_R_PGB% %FTP_R_FCSTOUT% %FTP_R_DIA%
#      %LIST_OF_FILES% %FILES_TO_BE_KEPT% %FILES_TO_BE_AVERAGED%
#      %RMAVRG% %VARIANCE%
#
#  which should be defined in r_post.in
#
set -x
cd %EXECSUBDIR%
if [ $? -ne 0 ] ; then
  echo "`date` $0: cd to %EXECSUBDIR% failed" >>ERROR.out
fi
#
list_of_files='%LIST_OF_FILES%'
files_to_be_kept='%FILES_TO_BE_KEPT%'
files_to_be_averaged='%FILES_TO_BE_AVERAGED%'
#
ftp_r_sigit=%FTP_R_SIGIT%
ftp_r_sigitdt=%FTP_R_SIGITDT%
ftp_r_sfc=%FTP_R_SFC%
ftp_r_flx=%FTP_R_FLX%
ftp_r_pgb=%FTP_R_PGB%
ftp_r_fcstout=%FTP_R_FCSTOUT%
ftp_r_extvars=%FTP_R_EXTVARS%
ftp_r_dia=%FTP_R_DIA%
#
variance=%VARIANCE%
variance=no
#
HXX=`expr %H% + %INTPOST%`
#
# r_pgb
#
fh=`expr $HXX + 0`
if [ $fh -lt 10 ] ; then
  fhc=0$fh
else
  fhc=$fh
fi
while [ -s r_pgb.ft$fhc -a $fh -le %HX% ] ; do
  fh=`expr $fh + %INTPOST%`
  fhc=$fh
done
fhstart=$fh
if [ $fhstart -le %HX% ] ; then
	if [  = yes ] ; then
		/rhome/yeong/test/svrtest/gsm_runs/runscr/r_pgb $fhstart %HX% %INTPOST% || exit 8
	elif [  = yes ] ; then
		/rhome/yeong/test/svrtest/libs/etc/catpgb
	fi

fi
#
#  Delete used r_flx files
#
rc=0
for filex in $files_to_be_kept
do
	if [ $filex = r_flx ] ; then
		rc=1
	fi
done
if [ $rc -eq 0 ] ; then
	/rhome/yeong/test/svrtest/gsm_runs/runscr/delfile r_flx $HXX %HX% %INTPOST% || exit 8
fi
#
#  r_extvars
#
if [ $R_EXTVARS = yes ] ; then
	fh=`expr $HXX + 0`
	if [ $fh -lt 10 ] ; then
		fhc=0$fh
	else
		fhc=$fh
	fi
	while [ -s r_extvars.ft$fhc -a $fh -le %HX% ] ; do
		fh=`expr $fh + %INTPOST%`
		fhc=$fh
	done
	fhstart=$fh
	if [ $fhstart -le %HX% ] ; then
		/rhome/yeong/test/svrtest/gsm_runs/runscr/r_extvars $fhstart %HX% %INTPOST% || exit 8
	fi
fi
#
#  Daily file archive
#
for file in $list_of_files
do
	FILE=`echo $file | tr '[A-Z]' '[a-z]'`
	ftp=\$ftp_$FILE
	ftp=`eval echo $ftp`
	if [ $ftp = yes ] ; then
		if [ %H% -ne 0 ] ; then
			hp=`expr %H% + %INTPOST%`
		else
			hp=0
		fi
		if [ -n "%FTPADDR%" ] ; then
			/rhome/yeong/test/svrtest/gsm_runs/runscr/ftparch $file $hp %HX% %INTPOST% %FTPDIR% %FTPADDR% %FTP_PROTOCOL% || exit 8
			#
			#  Delete ftp'ed files
			#
			rc=0
			for filex in $files_to_be_averaged
			do
				if [ $filex = $file ] ; then 
					rc=1
				fi
			done
			rd=0
			for filex in $files_to_be_kept
			do
				if [ $filex = $file ] ; then 
					rd=1
				fi
			done
			if [ $rc -eq 0 -a $rd -eq 0 ] ; then
				/rhome/yeong/test/svrtest/gsm_runs/runscr/delfile \
					$file \
					$hp %HX% %INTPOST% || exit 8
			fi
		fi
	fi
done
#
# averaging
#
#  find when to compute averages
#
/rhome/yeong/test/svrtest/libs/etc/incdte %YYYY% %MM% %DD% %HH% %HX% >incdte.out$$ || exit 8
read yyyyp mmp ddp hhp <incdte.out$$
/rhome/yeong/test/svrtest/libs/etc/incdte %YYYY% %MM% %DD% %HH% %H% >incdte.out$$ || exit 8
read yyyy mm dd hh <incdte.out$$
rm incdte.out$$
#
if [ \( `expr $mmp + 0` -gt `expr $mm + 0` -o $yyyyp -gt $yyyy \) -o \
			\( `expr %HX% + 0` -ge `expr %ENDHOUR% + 0` \) ] ; then
	#
	#  the following script returns $start_forecast_hour and $end_forecast_hour
	#
	if [ $yyyy = %YYYYS% -a `expr $mm + 0` -eq `expr %MMS% + 0` ] ; then
		start_forecast_hour=0
	else
		start_forecast_hour=`/rhome/yeong/test/svrtest/libs/etc/inchour %YYYY% %MM% %DD% %HH% \
             $yyyy $mm 01 00 | sed 's/ *//g'`
	fi
	if [ `expr $mmp + 0` -gt `expr $mm + 0` -o $yyyyp -gt $yyyy ] ; then
		end_forecast_hour=`/rhome/yeong/test/svrtest/libs/etc/inchour %YYYY% %MM% %DD% %HH% \
							$yyyyp $mmp 01 00 | sed 's/ *//g'`
	else
		end_forecast_hour=%ENDHOUR%
	fi
	if [ $end_forecast_hour -gt %ENDHOUR% ] ; then
		end_forecast_hour=%ENDHOUR%
	fi
	start_forecast_hour=`expr $start_forecast_hour + %INTPOST%`
	#
	# average and variance
	#
	for file in $files_to_be_averaged
	do
		/rhome/yeong/test/svrtest/gsm_runs/runscr/average \
			$file \
			$start_forecast_hour \
			$end_forecast_hour %INTPOST% \
			$file.$yyyy$mm.avrg.grib || exit 8
		/rhome/yeong/test/svrtest/libs/etc/force_grib_date_mon \
			./$file.$yyyy$mm.avrg.grib \
			$yyyy${mm}0100 || exit 8
		#
#		if [ $file = r_pgb -a $variance = yes ] ; then
#			/rhome/yeong/test/svrtest/gsm_runs/runscr/variance \
#				$file \
#				$start_forecast_hour \
#				$end_forecast_hour %INTPOST% \
#				$file.$yyyy$mm.variance.grib || exit 8
#			/rhome/yeong/test/svrtest/libs/etc/force_grib_date_mon \
#			./$file.$yyyy$mm.variance.grib \
#			$yyyy${mm}0100 || exit 8
#		fi
		#
		#  ftp
		#
		if [ -n "%FTPADDR%" ] ; then
			/rhome/yeong/test/svrtest/gsm_runs/runscr/ftpavrg $file.$yyyy$mm.avrg.grib \
							%RMAVRG% %FTPDIR% %FTPADDR% %FTP_PROTOCOL%
			if [ $file = pgb -a $variance = yes ] ; then
				/rhome/yeong/test/svrtest/gsm_runs/runscr/ftpavrg $file.$yyyy$mm.variance.grib \
							%RMAVRG% %FTPDIR% %FTPADDR% %FTP_PROTOCOL%
			fi
		fi
		#
		#  Delete files used for averaging
		#
		rc=0
		for filex in $files_to_be_kept
		do
			if [ $filex = $file ] ; then 
				rc=1
			fi
		done
		if [ $rc -eq 0 ] ; then
			/rhome/yeong/test/svrtest/gsm_runs/runscr/delfile \
				$file \
				$start_forecast_hour \
				$end_forecast_hour %INTPOST% || exit 8
		fi
	done
fi
#
#  extvars processing
#
if [ $R_EXTVARS = yes ] ; then
	if [ %HX% -ge %ENDHOUR% ] ; then
	  /rhome/yeong/test/svrtest/gsm_runs/runscr/r_extvarsput %INTPOST% $ENDHOUR %INTPOST% r_extvars_%YYYY%.grib \
	      %FTPDIR% %FTPADDR% %FTP_PROTOCOL%
	fi
fi
