DSET    rsm3d-6h.dat
OPTIONS BIG_ENDIAN
TITLE   rcm3d-6h_snp    SNP ( Snapshot data )
UNDEF -9.99E33
XDEF  @RSM_IGRD@  LINEAR  224.6853   0.1098
YDEF  @RSM_JGRD@  LINEAR  19.50622   0.1034
ZDEF  @RSM_LEVS@  LEVELS
      994.997  981.992  963.988  941.982  915.473
      883.459  845.441  800.914  749.884  693.351
      632.313  567.772  501.233  435.211  371.692
      312.190  258.200  210.213  168.231  132.255
      102.288   77.815   57.833   41.338   27.846
       17.360    9.342    2.490
TDEF  @NHM_TDIM@ LINEAR  @NHM_HH@Z@NHM_DD@@NHM_MMC@@NHM_YYYY@   @NHM_INCHOUR@HR
VARS       4
U         28  99  ZONAL VELOCITY                                   M/S              1
V         28  99  MERIDIONAL VELOCITY                              M/S              1
T         28  99  TEMPERATURE                                      K                1
Q         28  99  SPECIFIC HUMIDITY                                KG/KG            1
ENDVARS
