/0READ.ME/1.1.1.1/Mon Dec 28 15:45:15 1998//
/0READ2.ME/1.1.1.1/Mon Dec 28 15:45:20 1998//
/Makefile-mpi.in/1.2/Thu Jun  4 14:14:04 2009//
/Makefile-single.in/1.2/Thu Jun  4 14:14:04 2009//
/Makefile.in/1.74/Fri Oct  2 00:35:11 2009//
/basefnam.F/1.1/Wed Jul 25 03:32:08 2007//
/cloud2.F/1.5/Wed May 20 01:00:32 2009//
/cloud3.F/1.13/Wed May 20 01:00:32 2009//
/cloud5.F/1.5/Wed May 20 01:00:32 2009//
/cloud6.F/1.7/Wed May 20 01:00:32 2009//
/cof2grd.F/1.9/Fri Aug  5 20:01:35 2005//
/dampux.F/1.9/Mon Jun 28 00:06:15 2004//
/deldfsp.F/1.6/Fri May 21 22:42:10 2004//
/deldif.F/1.11/Sat Jul 31 15:49:04 2004//
/dfini.F/1.18/Sat Oct  4 01:27:19 2008//
/dfkt.F/1.4/Fri May 21 22:45:22 2004//
/filtr1.F/1.6/Wed Jun 28 15:20:21 2000//
/filtr2.F/1.5/Wed Jun 28 15:20:21 2000//
/fl2ip.F/1.14/Fri May 21 22:42:10 2004//
/flpflm.F/1.7/Fri May 21 22:42:44 2004//
/gau2ll.F/1.3/Fri Jul 23 21:14:21 2004//
/getcon.F/1.37/Tue Sep 27 08:30:14 2011//
/getij.F/1.5/Thu Nov  4 17:53:22 1999//
/gfidi_hyb.F/1.2/Mon Jun  8 12:47:33 2009//
/gfidiu.F/1.11/Fri Sep 30 03:11:05 2005//
/gloopa.F/1.35/Fri Jan 30 03:16:34 2009//
/gloopb.F/1.39/Wed Jul 12 21:41:26 2006//
/gloopp.F/1.18/Fri May 21 22:42:10 2004//
/gloopr.F/1.26/Fri Sep 30 03:11:05 2005//
/greduceg.F/1.2/Wed May 10 15:35:28 2000//
/gridiff.F/1.9/Wed Jun 23 03:57:18 2010//
/gsicdf.F/1.7/Fri Jan 30 03:16:34 2009//
/gsm.F/1.37/Tue Feb  9 21:20:31 2010//
/gsmend.F/1.12/Fri May 29 01:45:25 2009//
/gsmini.F/1.25/Wed May  9 09:23:16 2018//
/gsmstep.F/1.50/Tue Sep 27 12:09:21 2011//
/impadj.F/1.7/Fri Jan 30 03:16:34 2009//
/ipwrcn.F/1.1.1.1/Mon Dec 28 15:45:17 1998//
/isc8.F/1.1.1.1/Mon Dec 28 15:45:18 1998//
/kenput.F/1.9/Fri May 21 22:45:22 2004//
/mltdia.F/1.9/Thu Jul 29 19:36:07 2004//
/mltflx.F/1.5/Fri May 21 22:45:22 2004//
/progtm99.F/1.23/Wed May 20 01:00:32 2009//
/rdsig.F/1.10/Mon Jun  8 12:47:33 2009//
/reduceintp.F/1.1/Wed May  3 12:45:32 2000//
/reducepick.F/1.1/Wed May  3 12:45:32 2000//
/rowsep.F/1.7/Fri May 21 22:42:28 2004//
/sicdif.F/1.6/Fri May 21 22:45:23 2004//
/uvsums.F/1.10/Fri May 21 22:42:10 2004//
/uvtodz.F/1.7/Fri May 21 22:45:23 2004//
/wri_cldrad.F/1.3/Tue Apr 15 20:53:00 2008//
/wrisig.F/1.15/Tue Feb  3 18:25:55 2009//
/wriznl.F/1.8/Fri May 21 22:42:28 2004//
/zertmm.F/1.7/Wed Aug 18 18:43:45 2004//
D
