/chklibdir/1.4/Sat Dec  5 19:54:09 2009//
/chkrundir/1.7/Fri Oct  2 00:34:51 2009//
/chksrcdir/1.5/Fri Oct  2 00:34:51 2009//
/defedit/1.2/Fri Oct  2 00:34:51 2009//
/get_crsm_res/1.3/Sat Dec  5 19:54:09 2009//
/get_gdas_res/1.3/Sat Dec  5 19:54:09 2009//
/get_gsm_res/1.3/Sat Dec  5 19:54:09 2009//
/get_nhm_res/1.4/Thu Dec 10 00:52:14 2009//
/get_roms_res/1.3/Sat Dec  5 19:54:09 2009//
/get_rsm_res/1.4/Fri Jun 18 16:43:55 2010//
/get_scm_res/1.3/Sat Dec  5 19:54:10 2009//
/getcompiler/1.6/Wed Jun 23 22:28:15 2010//
/getinst/1.5/Sat Dec  5 19:54:10 2009//
/getlimit/1.4/Sat Dec  5 19:54:10 2009//
/getmachine/1.6/Sat Dec  5 19:54:10 2009//
/getmarch/1.9/Fri Jun 18 22:42:52 2010//
/getmodel/1.10/Sat Dec  5 19:54:10 2009//
/getmoreopts/1.6/Fri Dec 18 23:54:00 2009//
/getnickname/1.9/Wed Jun 23 22:28:16 2010//
/getnodes/1.6/Wed Jan 20 23:58:21 2010//
/getres/1.8/Sat Dec  5 19:54:10 2009//
/getrunscr/1.11/Sat Dec  5 19:54:10 2009//
/libchkout/1.10/Fri Jun 18 16:43:55 2010//
/makeexec/1.7/Fri Oct  2 00:34:52 2009//
/makelibs/1.3/Sat Dec  5 19:54:10 2009//
/makerun/1.9/Fri Oct  2 00:34:52 2009//
/runchkout/1.7/Fri Oct  2 00:34:52 2009//
/setjclass/1.3/Sat Dec  5 19:54:10 2009//
/setncpu_per_node/1.3/Sat Dec  5 19:54:10 2009//
/srcchkout/1.33/Sat Dec  5 20:54:13 2009//
/usage/1.14/Fri Oct  2 00:34:52 2009//
/wrt_install_dir/1.2/Fri Oct  2 00:34:52 2009//
D
